GOOGLE_ID = '669557522712-593r58hbnhhj9nqicu9t5fr8ipr6g306.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://betostrokes000:strokes000@cluster0.srv6vqg.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'dihhzlonw'
CLOUDINARY_API_KEY = '873161993182578'
CLOUDINARY_API_SECRET = 'LyGG0t0Zm7VbcnqMHdVX4pz0NA8'